.production-spinner
	&:after
		content: ''
		top: -226px
		left: 50%
		position: absolute
		z-index: -5
		width: 100%
		height: 528px
		transform: rotate(24deg) skew(25deg)
		background: #fff8dd

	margin-top: 100px
	@include media(l)
		margin-top: 0

	
	.title-mini 
		font-size: 24px
		font-weight: 800
		margin-bottom: 15px
	.text 
		font-family: 'MyriadPro', sans-serif
		font-size: 18px
		line-height: 25px
		font-weight: 700
		margin-bottom: 30px

	.description 
		color: #979695
		font-family: 'MyriadPro', sans-serif
		font-size: 14px
		line-height: 17px
	.button-cheese span
		padding-left: 40px
		padding-right: 40px

$duration: 0.8s
$width: 480px

#spinner
	position: relative

	width: $width
	height: $width*1.09

	.rotate-wrap
		position: absolute
		top: 0
		left: 0
		color: #979695

		width: 100%
		height: 100%		

		transition-duration: $duration
		transform-origin: 60.5% 50%


		//& .circle[data-index="1"].active
		//	transform: rotate(0)
		//& .circle[data-index="2"].active
		//	transform: rotate(120deg)
		//& .circle[data-index="3"].active
		//	transform: rotate(240deg)

		.circle
			width: $width/2.4
			height: $width/2.4

			position: absolute

			border-radius: 50%

			@include bg()

			@include shadow(false, 3px, 3px, 18px, 0, #000, 0.5)

			transition-duration: inherit

			&[data-index="1"]
				top: $width/2.74
				left: 0

				background-image: url("../images/spinner/manufacturies.png")

			&[data-index="2"]
				top: 0
				right: 0

				background-image: url("../images/spinner/products.png")

			&[data-index="3"]
				bottom: 0
				right: 0

				background-image: url("../images/spinner/technologies.png")

			&.active
				h4
					opacity: 0

			h4

				position: absolute
				top: 100%
				left: 0
				right: 0

				margin: 10px 0 0 0

				text-align: center

				transition-duration: $duration/4

				opacity: 1


[data-spinner="content"]
	display: none

	&.active
		display: block