.css-block 
    display: block

.css-left 
    float: left
.css-right 
    float: right
.css-clear 
    clear: both
.css-relative 
    position: relative

.css-padding-no 
    padding: 0
.css-padding 
    padding: 20px
.css-padding-10 
    padding: 10px
.css-padding-bottom 
    padding-bottom: 20px

.css-margin-no 
    margin: 0
.css-margin 
    margin: 20px

.css-text-center 
    text-align: center
.css-text-left 
    text-align: left
.css-text-right 
    text-align: right

.css-cursor-point 
    cursor: pointer

.css-color-ser 
    color: #8c8c8c!important
.css-color-red 
    color: #e11624!important
.css-color-green 
    color: #1eb364!important


.css-background-red 
    background-color: #cf3535!important
.css-background-green 
    background-color: #1eb364!important

.css-border-radius, .css-border-radius-5, .css-border-radius-8 
    background-clip:  padding-box

.css-border-radius 
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
.css-border-radius-5 
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
.css-border-radius-8 
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px