*, *:before, *:after 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
html 
    font-family: sans-serif
    font-size: 10px
    line-height: 1.4 
    color: #222
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
body
    margin: 0
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary, hr 
    display: block
audio, canvas, progress, video 
    display: inline-block
    vertical-align: baseline
a 
    background-color: transparent
    color: #4ea7f9
    text-decoration: none
a:active, a:hover 
    outline: 0
a:focus 
    outline: 0
    color: inherit
b, strong 
    font-weight: bold
abbr[title] 
    border-bottom: 1px dotted
dfn 
    font-style: italic
h1 
    font-size: 2em
    margin: 0.67em 0

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6 
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit

h1, .h1, h2, .h2, h3, .h3 
    margin-top: 0
    margin-bottom: 10px

h4, .h4, h5, .h5, h6, .h6 
    margin-top: 10px
    margin-bottom: 10px

h1, .h1 
    font-size: 33px
h2, .h2
    font-size: 23px
    line-height: 33px
h3, .h3 
    font-size: 19px
    line-height: 26px
h4, .h4 
    font-size: 18px
h5, .h5
    font-size: 14px
h6, .h6
    font-size: 12px

p
    margin: 0 0 10px

small
    font-size: 80%

mark 
    padding: 0 5px
    background: #ff0
    color: #000


sub, sup 
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
sup 
    top: -0.5em
sub 
    bottom: -0.25em

img 
    border: 0
    vertical-align: middle
    max-width: 100%
figure 
    margin: 1em 40px
hr 
    margin: 20px 0
    padding: 0
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
pre 
    overflow: auto
    white-space: pre-wrap
    text-align: left

pre br 
    display: none

code, kbd, pre, samp 
    font-family: monospace, monospace
    font-size: 1em


button, input, optgroup, select, textarea 
    margin: 0
    color: inherit
    font: inherit
    outline: none


button 
    overflow: visible


button, select 
    text-transform: none


button, html input[type="button"], input[type="reset"], input[type="submit"] 
    -webkit-appearance: button
    cursor: pointer


button[disabled], html input[disabled] 
    cursor: default


button::-moz-focus-inner, input::-moz-focus-inner 
    padding: 0
    border: 0


input 
    line-height: normal


input[type="checkbox"], input[type="radio"] 
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button 
    height: auto


input[type="search"] 
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration 
    -webkit-appearance: none


fieldset 
    margin: 0 2px
    padding: 0.35em 0.625em 0.75em
    border: 1px solid #c0c0c0


legend 
    padding: 0
    border: 0


textarea 
    overflow: auto
    resize: vertical


optgroup 
    font-weight: bold


table 
    border-collapse: collapse
    border-spacing: 0
td, th 
    padding: 0
ul, ol
    margin-top: 0
    margin-bottom: 10px
ul ul, ol ul, ul ol, ol ol 
    margin-bottom: 0


[hidden] 
    display: none

